# Sortings 
 
# 1. Bubble sort 
# 2. Selection sort 
# 3. Insertion sort 
# 4. Merge sort 
# 5. Quick sort 
 
def performSelectionSort(nums):
    n = len(nums)
    # n = 6
    # 5 4 3 2 1 
    for fixThisIndex in range(n - 1, 0, -1):
        # some logic
        maxEle = nums[fixThisIndex]
        maxEleIndex = fixThisIndex 
 
        for index in range(fixThisIndex):
            # 0 1 2 3 4 
            if nums[index] > maxEle:
                maxEleIndex = index 
                maxEle = nums[index]
        if fixThisIndex != maxEleIndex:
            temp = nums[maxEleIndex]
            nums[maxEleIndex] = nums[fixThisIndex]
            nums[fixThisIndex] = temp
 
        print(nums)
 
 
 
# Before sorting:
# [12, 2, 34, 20, 56, 43, 45, 100, 89, 50]
# [12, 2, 34, 20, 56, 43, 45, 50, 89, 100]
# [12, 2, 34, 20, 56, 43, 45, 50, 89, 100]
# [12, 2, 34, 20, 50, 43, 45, 56, 89, 100]
# [12, 2, 34, 20, 45, 43, 50, 56, 89, 100]
# [12, 2, 34, 20, 43, 45, 50, 56, 89, 100]
# [12, 2, 34, 20, 43, 45, 50, 56, 89, 100]
# [12, 2, 20, 34, 43, 45, 50, 56, 89, 100]
# [12, 2, 20, 34, 43, 45, 50, 56, 89, 100]
# [2, 12, 20, 34, 43, 45, 50, 56, 89, 100]
# After sorting:
# [2, 12, 20, 34, 43, 45, 50, 56, 89, 100]
 
 
 
 
nums = [12, 2, 34, 20, 56, 43, 45, 100, 89, 50]
 
print("Before sorting:")
print(nums)
 
# logic to perform sorting 
 
performSelectionSort(nums)
 
print("After sorting:")
print(nums)
