Easy:
23165 
max_digit: 6 
min_digit: 1 
 
Solution:
word = input()
l = list(word)
l = list(map(int, l))
print("max_digit", max(l))
print("min_digit", min(l))
 
Medium:
string1: "malyalam"
string2: "lyamaaml"
(anagram --):
    1. both strings should be of same length 
    2. all characters present in string-1 should be present in string-2 
 
Input:  
string1: "abcd"
string2: "pabc"
 
Output:
Both strings are anagrams to each other
Both strings are not anagrams to each other
 
 
Solution:
word1 = input()
word2 = input()
 
word1 = sorted(word1)
word2 = sorted(word2)
if word1 == word2:
    print("Anagrams")
else:
    print("Not a anagrams")
 
